
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/fosem_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=ap123

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

server.port=8083

#Mail Service
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=alokkumarmallick551@gmail.com
spring.mail.password=nfmqprqyynqsjwqm
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


